<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=876&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=723020734.155763"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=876&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=723020734.155884"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=876&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=723020734.155965"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=876&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=723020734.156052"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=3&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=723020734.156122"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=48&amp;EndingLineNumber=31&amp;StartingColumnNumber=48&amp;StartingLineNumber=31&amp;Timestamp=723020734.156203"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=48&amp;EndingLineNumber=31&amp;StartingColumnNumber=48&amp;StartingLineNumber=31&amp;Timestamp=723020734.1562721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=335&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=3&amp;EndingLineNumber=52&amp;StartingColumnNumber=48&amp;StartingLineNumber=31&amp;Timestamp=723020734.156359"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=74&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=723020734.156431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=723020734.156508"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/SwiftUiProjects/ImageProcessor.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1484&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=723020734.156577"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
